# Emails
EMAIL_USERNAME = "example_email@gmail.com"
EMAIL_PASSWORD = "example_password"

# Tokens
TOKEN_DISCORD = "discord_token_example"
TOKEN_SLACK = "xoxb-123456789012-abcdefghijklmnopqrstuvwx"
TOKEN_TELEGRAM = "1234567890:ABC1dEF2gHIJk3456lM7_8no9pQrsTUVWXY"

# DB Info
DB_HOST=example_db_host
DB_NAME=example_db_name
DB_USERNAME=example_db_username
DB_PASSWORD=example_db_password
DB_PORT=25060

# Watchdog
NODE_MONITOR_URL = "http://url.of.your.node.monitor.instance/"
EMAIL_ADMINS_LIST = "mail1@mail.com,mail2@mail.com"
